*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Times New Roman', Times, serif;
}


#app {

}
#content {
    background-color: #f1f1f1;
    

}
#content img{
    width: 100%;
}
#content .header-content{
    text-align: center;
    padding: 64px;
}
.header-content .sub-text-header{
    background-color: #000;
    color: #fff;
    padding: 8px;
}
#content .gird-content{
    padding: 0 16px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#content .gird-info{
    display: grid;
    grid-template-columns: 65% 32.5%;
    column-gap: 32px;
}
.gird-content .item-left,
.gird-content .item-right{
    width: 100%;
    margin-bottom: 48px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.gird-content .info-item{
    padding: 8px;
    background-color: #fff;
    margin-top: -8px;

}
.gird-content .title-heading{
    margin: 8px 0;

}
.gird-content .des-title-heading{
    margin: 16px 0;
    font-size: 18px;

}
.gird-content .sub-des{
    color: #ccc;

}
.gird-content .text-heading{
    line-height: 1.4;
    margin-top: 20px;

}
.gird-content .footer-item{
    display: flex;
    justify-content: space-between;
    margin: 20px 0

}
.gird-content .btn-item{
    font-size: 18px;
    padding: 8px 16px;
    background-color: #fff;
    border: 1px solid #ccc;

}
.gird-content .btn-item:hover{
    background-color: #ccc;
    cursor: pointer;

}
.gird-content .comment-item{
    font-weight: 600;
    padding: 8px;

}
.gird-content .so-comment{
    color: #fff;
    background-color: #000;
    padding: 0 4px;

}
.gird-content .gird-second-item{
    /* display: grid;
    row-gap: 30px; */
    /* padding: 0 0 30px; */

}
.gird-content .title-heading-second{
    padding: 16px;
    background-color: #f1f1f1;
}
.gird-content .item-second-list{
    background-color: #fff;
}
.gird-content .item-second{
    display: grid;
    grid-template-columns: 30% 70%;

}
.gird-content .item-second:hover{
    background-color: #ccc;
    cursor: pointer;
}
.gird-content .item-second img{
    padding: 15px;
}
.gird-content .info-img{
    padding: 26px 0;
}
.gird-content .title-img{
    font-size: 18px;

}
.gird-content .text-img{

}
.gird-content .info-tang{
    padding: 8px;
}
.gird-content .cac-tang{
    padding: 0 8px;
    display: inline-block;
    margin-bottom: 8px;
    background-color: #ccc;
}
.gird-content .cac-tang:first-child{
    background-color: #000;
    color: #fff;
}

#footer {
    background-color: rgb(75, 71, 71);
    
    padding: 64px;

}
#footer .btn-footer{
    font-size: 18px;
    padding: 8px 16px;
    background-color: #000;
    border: 1px solid #ccc;
    color: #fff;
    border: none;
}
#footer .btn-footer:hover{
    color: #000;
    background-color: #fff;
    cursor: pointer;
}
#footer .btn-footer:first-child{
    background-color: #ccc;
    opacity: 0.6;
}
#footer .btn-footer:first-child:hover{
    cursor: no-drop;
    opacity: unset;
}
#footer p{
    color: #fff;
    margin-top: 32px;
}
#footer a{
    color: #fff;
}